dev:
  LOG_LEVEL: 'debug'
  MAILGUN_API_KEY: 615a28734b9279f9bd21924a92c75e18-8889127d-7dd89052
  MAILGUN_DOMAIN: sandboxbdea803fb801486ea2d9c2173c01312d.mailgun.org
  FROM_EMAIL: emails@spreadshare.co
  REPO_BUCKET: 'spreadshare-email-dispatcher-dev'

stage:
  LOG_LEVEL: 'debug'
  MAILGUN_API_KEY: ${ssm:/stage/emails/mailgun/api-key}
  MAILGUN_DOMAIN: sandboxbdea803fb801486ea2d9c2173c01312d.mailgun.org
  FROM_EMAIL: emails@spreadshare.co
  REPO_BUCKET: 'spreadshare-email-dispatcher-stage'

prod:
  LOG_LEVEL: 'info'
  MAILGUN_API_KEY: ${ssm:/prod/emails/mailgun/api-key}
  MAILGUN_DOMAIN: spreadshare.co
  FROM_EMAIL: emails@spreadshare.co
  REPO_BUCKET: 'spreadshare-email-dispatcher-prod'