dev:
  LOG_LEVEL: 'debug'
  MAILGUN_API_KEY: 4899af17829efecf52c1e9280f60da83-8b7bf2f1-a87ca707
  MAILGUN_DOMAIN: sandbox5f9693b66ecf418ab06aa38d3784e50e.mailgun.org
  FROM_EMAIL: no-reply@spreadshare.co
  REPO_BUCKET: 'spreadshare-email-dispatcher-dev'
  BASE_URL: 'http://dev.spreadshare.co'

stage:
  LOG_LEVEL: 'debug'
  MAILGUN_API_KEY: ${ssm:/emails/mailgun/api-key}
  MAILGUN_DOMAIN: stage-mail.spreadshare.co
  FROM_EMAIL: no-reply@spreadshare.co
  REPO_BUCKET: 'spreadshare-email-dispatcher-stage'
  BASE_URL: 'https://staging.spreadshare.co'

prod:
  LOG_LEVEL: 'info'
  MAILGUN_API_KEY: ${ssm:/emails/mailgun/api-key}
  MAILGUN_DOMAIN: mail.spreadshare.co
  FROM_EMAIL: no-reply@spreadshare.co
  REPO_BUCKET: 'spreadshare-email-dispatcher-prod'
  BASE_URL: 'https://spreadshare.co'
