dev:
  LOG_LEVEL: 'debug'
  MAILGUN_API_KEY: 4899af17829efecf52c1e9280f60da83-8b7bf2f1-a87ca707
  MAILGUN_DOMAIN: sandbox5f9693b66ecf418ab06aa38d3784e50e.mailgun.org
  FROM_EMAIL: shashank004@gmail.com
  REPO_BUCKET: 'spreadshare-email-dispatcher-dev'

stage:
  LOG_LEVEL: 'debug'
  MAILGUN_API_KEY: ${ssm:mailgunApiKeyStage}
  MAILGUN_DOMAIN: spreadshare.co
  FROM_EMAIL: subscriptions@spreadshare.co
  REPO_BUCKET: 'spreadshare-email-dispatcher-stage'

prod:
  LOG_LEVEL: 'info'
  MAILGUN_API_KEY: ${ssm:mailgunApiKeyProd}
  MAILGUN_DOMAIN: spreadshare.co
  FROM_EMAIL: subscriptions@spreadshare.co
  REPO_BUCKET: 'spreadshare-email-dispatcher-prod'